{
  "display": {
    "fullscreen": true,
    "width": 480,
    "height": 320,
    "fps": 60
  },

  "clock": {
    "format": "12hr",
    "show_ampm": true
  },

  "animation": {
    "digit_duration": 0.20,
    "digit_slide_px": 18,
    "digit_stagger": 0.04,
    "ghost_bob_speed": 2.0,
    "ghost_bob_height": 6
  },

  "colors": {
    "background": [10, 10, 20],
    "text": [240, 240, 240]
  },

  "font": {
    "name": "consolas",
    "size": 64,
    "bold": true,
    "italic": false,
    "antialias": true
  }
}
